{
  "name": "recombix-test",
  "version": "1.0.0",
  "description": "Recombix Test - Express BE, Vue FE.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markjdvs/recombix-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markjdvs/recombix-test/issues"
  },
  "homepage": "https://github.com/markjdvs/recombix-test#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "mongoose": "^4.11.11",
    "morgan": "^1.8.2",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
